<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    
    
    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/mian_bg"
        />

    <LinearLayout
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/driver_check"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_goto"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行程定制"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/driver_password"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_gonglue"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旅游攻略"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/driver_info"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_tianqi"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气查询"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/driver_account_rechange"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_daohang"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始导游"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
