<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_content_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/text_close"
        android:gravity="center"
        android:layout_marginVertical="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/title_black"
        />
</LinearLayout>
