<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linear_user"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <!--<ImageView-->
        <!--android:id="@+id/driver_header"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:contentDescription="@string/apk_name"-->
        <!--android:src="@drawable/head" />-->

        <ImageView
            android:id="@+id/driver_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:scaleType="centerCrop"
            />


        <TextView
            android:layout_marginLeft="22dp"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/driver_header"
            android:text="请登陆"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <TextView
            android:layout_marginLeft="22dp"
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"></LinearLayout>-->


    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorGray_g" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="1dp">

            <LinearLayout
                android:id="@+id/user_info_referrer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/click_bg1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp"  >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/about" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorGray_5"
                    android:textSize="@dimen/sp_14"
                    android:text="个人信息"/>

                <TextView
                    android:id="@+id/txt_referrer_binding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorLine" />
            <LinearLayout
                android:id="@+id/driver_bankcard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/click_bg1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_changjian" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="常见问题"
                    android:textColor="@color/colorGray_5"
                    android:textSize="@dimen/sp_14" />


                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorLine" />

            <LinearLayout
                android:id="@+id/wx_binding"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/click_bg1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_yijian" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="意见反馈"
                    android:textColor="@color/colorGray_5"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/txt_wx_binding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right" />
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorLine" />


            <LinearLayout
                android:id="@+id/company_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/click_bg1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_pingjia" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="评价我们"
                    android:textColor="@color/colorGray_5"
                    android:textSize="@dimen/sp_14" />


                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorLine" />




            <LinearLayout
                android:id="@+id/push_sale"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/click_bg1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_fengxiang" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="分享大家"
                    android:textColor="@color/colorGray_5"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/click_bg1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_guanyu" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="关于我们"
                    android:textColor="@color/colorGray_5"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorLine" />


            <Button
                android:id="@+id/user_loginout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/light_red"
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>